{% extends "studentinfo/base.html" %}

{% block content %}
    <div class="container">
      <div class="jumbotron">
        <h1>Student Information App</h1>
          <h4>Welcome, {{ name }}</h4><br/><br/>
            <p>Check out our statistics on student enrollment!</p>
      </div>
    </div><br/>
    <div class="container">
      <div class="jumbotron>">
        <h2>{{ coursecount }} courses available for enrollment</h2>
      </div>
    </div><br/><br/><br/><br/>

    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col">
            <h4>Average GPA: {{ averagegpa }}</h4>
          </div>
          <div class="col-5">
            <h4>Number of students enrolled: {{ enrollcount }}</h4>
          </div>
          <div class="col">
            <h4>Number of graduation seniors: {{ seniorcount }}</h4>
          </div>
        </div>
      </div>
    </div><br/><br/>

    <div class="container">
      <h3>Distribution of Majors</h3>
      <div>
        <canvas id="myChart" height="200" width="600"></canvas>
      </div>
    </div><br/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

    <script>
      var ctx = document.getElementById("myChart")
      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['IT', 'Physics', 'Chemistry', 'Marketing', 'Stats'],
          datasets: [{
            data: [7.00, 5.00, 3.00, 1.00, 4.00],
            backgroundColor: 'rgba(230, 21, 38, 0.2)',
            borderColor: 'rgba(230, 21, 38, 0.8)',
            borderWidth: 3,
          }]
        },
        options: {
          legend: {
            display: false
          },
          responsive: true,
          tooltips: {
            mode: 'index',
            intersect: false,
          },
          hover: {
            mode: 'nearest'
          },
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              },
              scaleLabel: {
                display: true,
                  labelString: 'Count of Students'
              }
            }],
            xAxes: [{
              ticks: {
                beginAtZero: true,
              },
              scaleLabel: {
                display: true,
                  labelString: 'Majors Offered'
              }
            }],
          },
        },
      });
    </script>

{% endblock %}
