{% extends "studentinfo/base.html" %}

{% block content %}
    <div class="container">
      <div class="jumbotron">
        <h1>Student Information</h1>
        </div>
      </div>

      <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th>Student ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Major</th>
              <th>Year</th>
              <th>GPA</th>
            </tr>
          <tbody>
          {% for row in data %}
            <tr>
              <td>{{ row.studentid }}</td>
              <td>{{ row.firstname }}</td>
              <td>{{ row.lastname }}</td>
              <td>{{ row.major }}</td>
              <td>{{ row.year }}</td>
              <td>{{ row.gpa }}</td>
            </tr>
          {% endfor %}
          </tbody>
          </thead>
        </table>

        <div class="pagination">
          <span class="step-links">
            {% if data.has_previous %}
              <a href="?page=1">&laquo; First</a>
              <a href="?page={{ data.previous_page_number }}">Previous</a>
            {% endif %}
            <span class="current">
              Page {{ data.number }} of {{ data.paginator.num_pages }}
            </span>
            {% if data.has_next %}
              <a href="?page={{ data.next_page_number }}">Next</a>
              <a href="?page={{data.paginator.num_pages }}">Last &raquo</a>
            {% endif %}
          </span>
        </div>

      </div>

{% endblock %}
